{
  "name": "salesparser",
  "version": "1.0.0",
  "description": "brandshop.ru parser",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andrewprog97",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "https-proxy-agent": "^5.0.1",
    "jsdom": "^20.0.3",
    "mongodb": "^4.13.0",
    "node-fetch": "^3.3.0",
    "puppeteer": "^19.4.1",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1"
  }
}
